<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Professional Portfolio</title>
</head>

<body>
<!-- This is the header section  -->
    <section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
              <a href="#hero">
                <h1><span>Web Developer - Jason Yoo </h1>
                
              </a>
            </div>
<!-- This is the nav bar -->
            <div class="nav-list">
              <div class="hamburger">
                <div class="bar"></div>
              </div>
              <ul>
                <li><a href="#about" data-after="About">About</a></li>
                <li><a href="#edu" data-after="edu">Edu</a></li>
                <li><a href="#works" data-after="Works">Portfolio</a></li>
                <li><a href="#more-works" data-after=>More+</a></li>
                <li><a href="#contact" data-after="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
<!-- This is the hero section  -->
      <section id="hero">
        <div class="hero container">
          <h1>Hi, I'm Jae 👋 <span></span></h1>
          <h1>Web Development As You Like It <span></span></h1>
          <h1>Expertly Curated<span></span></h1>
        </div>
      </section>
      <div class="time">
        <p><span id="date"></span></p>
      </div>

      <!-- About Me Section - Introduction -->
      <section class="section" id="about">
        <div class="container">
            <div class="columns is-vcentered">

                <div class="column is-12 has-text-centered" id="personalInfo">
                    <h2>Jason Yoo</h2>
                  
                    <img src="images/JasonYoo.jpg" alt="Photo of Jason Yoo" title="Photo of Jason Yoo" id="profile-image">

                    <p>
                      Hi! My name is Jason Yoo. I am a Southern California native currently living and working in Orange County. 
                      I am a dedicated and highly motivated individual working towards successfully entering into the expansive 
                      field of web development. I am will be graduating from the Full Stack Web Development Program at University of California, Irvine. I am an expert in HTML5, CSS3 - Multiple CSS Frameworks, and JavaScript (+ JQuery). 
                      Please check out my progress as I venture into the next chapter of my extraordinary life.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
<!-- Education Section  -->
<section class="section" id="edu">
  <div class="container">
      <div class="columns is-vcentered">

          <div class="column is-6 has-text-centered" id="csuf">
              <h2>CSUF</h2>
              <h4>(click the image below to view the site)</h4>
            
              <a href="https://www.fullerton.edu/" alt="CSUF Website" Title="This is a link to " target="_blank">

              <img src="images/CSUF.png" alt="Cal State Fullerton" title="Cal State Fullerton" id="calstatefullerton">
              </a>

              <p>
               I received my undergrad from the California State University of Fullerton [B.A. History, minor in Asian American Studies].
              <hr>
              <p>
               I am a proud member of the Collegiate Historical Honor Society - Phi Alpha Theta
              </p>
            </div>
              <div class="column is-6 has-text-centered" id="uci">
                <h2>UC Irvine</h2>
                <h4>(click the image below to view the site)</h4>
              
                <a href="https://ce.uci.edu/" alt="UCI continuing Edu" Title="This is a link to " target="_blank">

                <img src="images/UCI.jpg" alt="UC Irvine" title="UC Irvine" id="uCIrvine">
                </a>

                <p>
                 I am presently attending the Full Stack Flex Web Development Program with the University of Califorina, Irvine Dept of continuing education.
                <hr>
                <p>
                I am proficient in HTML5, CSS3 (+ Multiple CSS Frameworks), JavaScript and (JQuery).
                </p>
            </div>
          
      </div>
  </div>
</section>

    <!-- Latest Project -->
<section class="section" id="works">
    <div class="container">
        <div class="columns is-vcentered">

            <div class="column is-12 has-text-centered" id="thecloudcasino">
                <h2>The Cloud Casino</h2>
                <h3><a href="https://github.com/jasonjayoo/Our-Project-2" alt="The Cloud Casino Full Stack Web Application" Title="This is a link to " target="_blank">https://github.com/jasonjayoo/Our-Project-2</a></h3>
                <br>
                <h4>(click the image below to view the site)</h4>
                
                <a href="https://glacial-reef-71102.herokuapp.com/" alt="The Cloud Casino Full Stack Web Application" Title="This is a link to " target="_blank">

                <img src="images/thecloudcasino.png" alt="The Cloud Casino Full Stack Project" title="The Cloud Casino Project" id="project-two">
                </a>

                <p>
                  This application was created for users who want to experience the fun of gambling without the actual risk of monetary loss.  
                <hr>
                <p>
                  Node.js, Express.js, Bcrypt (for encryption + user security), MySQL, Sequelize, Handlebars - [HTML5, CSS3 + (Bootstrap Framework)], and JavaScript was implemented in the development of this full stack web application. <br>
                  [Adapted For Mobile Devices]
                </p>
            </div>
        </div>
    </div>
</section>